version: '3'

services:
  scss:
    image: node:14-alpine
    command: npm install node-sass/
    command: npm run scss
    working_dir: /app
    volumes: ['./:/app']
    environment:
      - NODE_ENV=prod
    networks:
      - wpsite

networks:
  wpsite:
volumes:
  db_data: